artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: dd326933b6224ed39345d3d5cf8953f1
run_id: 6b759eefb5a84baa823cdb76f5fb24f3
utc_time_created: '2025-07-15 17:30:39.145243'
