artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: facfcf546ffc450a8d2b5ef63f1a03cd
run_id: 2bbf95282fae48b2baecd8c6c12d2de8
utc_time_created: '2025-07-15 17:35:47.228729'
